<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            display: block;
            margin: 10px auto;
            background-color: black;
            color: white;
        
        }
        div {
            display:inline-block;
            height: 60px;
            width: 60px;
            background-color: black;
            color:white;
            margin: 20px;
            text-align: center;
            line-height: 60px;
            font-size: 30px;
            margin-top: 20px;
            margin-left: 20px;
            
        }

        .five{
            background-color: white;
            border-radius: 50%;
            border: 5px solid black;
            color: darkred;
        }

        .ten {
            background-color: white;
            border-radius: 50%;
            border: 5px solid darkred;
            color: black;
        }

    </style>
</head>
<body>
    <button>    
        Kliknij mnie conajmniej pięć razy
    </button>
    <script>
        let num = 1; 
        const btn = document.querySelector("button");
        const addElement = () => {
            const newDivNumber = document.createElement("div");
            newDivNumber.textContent = num
            if (num%5 === 0) {newDivNumber.classList.add("five")}
            if (num%10 === 0) {newDivNumber.classList.add("ten")}
            console.log (num++)
            document.body.appendChild(newDivNumber)
            console.log(newDivNumber)   
           
        }
        btn.addEventListener("click" , addElement);
        

    </script>
</body>
</html>